# Kangaroo

./: README.MD  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/config/: ConfigurationKeys.kt  EnvKeys.kt
build-logic/src/main/kotlin/ext/: ConfigKotlinAndroid.kt  VersionCatelogExt.kt
build-logic/src/main/kotlin/plugins/: KMMPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/smilesb101/kangaroo/: App.android.kt  KangarooApp.kt
composeApp/src/androidMain/kotlin/org/smilesb101/kangaroo/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/smilesb101/kangaroo/: App.kt
composeApp/src/commonMain/kotlin/org/smilesb101/kangaroo/di/: AppModules.kt
composeApp/src/commonMain/kotlin/org/smilesb101/kangaroo/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/smilesb101/kangaroo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: KoinHelper.kt  main.kt
composeApp/src/iosMain/kotlin/org/smilesb101/kangaroo/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/smilesb101/kangaroo/theme/: Theme.jvm.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/org/smilesb101/kangaroo/domain/di/: DomianModule.kt
domain/src/commonMain/kotlin/org/smilesb101/kangaroo/domain/entities/: Movie.kt
feature/movies/: build.gradle.kts
feature/movies/src/commonMain/kotlin/org/smilesb101/kangaroo/movies/di/: MoviesModule.kt
feature/movies/src/commonMain/kotlin/org/smilesb101/kangaroo/movies/ui/screens/movies/: Model.kt  MoviesScreen.kt  MoviesViewModel.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/: build.gradle.kts
platform/src/commonMain/kotlin/org/smilesb101/kangaroo/platform/: ViewModelMvi.kt
